server.port=8445
spring.profiles.active=@spring.profiles.active@

server.ssl.key-alias=jobApplications
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:jobAppplications.jks
